# TechNest

./: README.md  TechNest.sln
TechNest.Communication/DTOs/Request/: Login.cs
TechNest.Communication/DTOs/Response/: UsuarioDto.cs
TechNest.Server/: Program.cs  TechNest.Server.csproj  TechNest.Server.http  appsettings.json
TechNest.Server/Controllers/: CategoriaController.cs  LoginController.cs  UsuarioController.cs
TechNest.Server/Infraestrutura/: TechNestDbContext.cs
TechNest.Server/Infraestrutura/Mapping/: ArtigoMapping.cs  UsuarioMapping.cs
TechNest.Server/Migrations/: 20240212233622_Initial.Designer.cs  20240212233622_Initial.cs  20240222214202_Refac.Designer.cs  20240222214202_Refac.cs  TechNestDbContextModelSnapshot.cs
TechNest.Server/Models/: Artigo.cs  Usuario.cs
TechNest.Server/Models/Base/: EntidadeBase.cs
TechNest.Server/Properties/: launchSettings.json
TechNest.Server/Repositories/: UsuarioRepository.cs
TechNest.Server/Repositories/Interfaces/: IUsuarioRepository.cs
TechNest.Server/Service/: JwtTokenService.cs  Settings.cs
TechNest.Server/Utils/: EnumUtils.cs  IOUtils.cs
TechNest.Server/Utils/Enums/: Categoria.cs  Roles.cs
technest.client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
technest.client/src/: App.tsx  main.tsx
technest.client/src/layout/: Layout.tsx  LayoutLogin.tsx
technest.client/src/routes/: Dashboard.tsx  Login.tsx  PrivateRoutes.tsx  Registro.tsx  Usuario.tsx  index.tsx
technest.client/src/service/: api.ts  categoria.service.ts  index.ts  login.service.ts  usuario.service.ts
technest.client/src/store/: index.ts
technest.client/src/types/: CategoriaDTOs.ts  LoginDTO.ts  UsuarioDTOs.ts
(+16 files in other folders)
